{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F94SD2F\\MSSQLSERVER01;Database=DbProduct;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "HoangThang26032002DaiHocCongNghiepHaNoiK16@",
    "Issuer": "StudentApi",
    "Audience": "StudentApiUsers",
    "ExpireMinutes": 2
  }

}
